<!DOCTYPE html>
<hyml lang="en">
    <head>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <style>

            h1 {
  font-size: 60px;
}

h2 {
  font-size: 45px;
}

h3{
  font-size: 30px;
}
#header{
  
  background-image:url("./download.jpeg");
 background-size: cover;
 background-position: center;
 width: 100%;
 height: 500vh;

}
.container{padding: 20px 20px;}

        </style>
    </head>
    <body id="header" class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" href="#d1">
                  About Me
                </a>
          
                <a class="navbar-item" href="#d2">
                  Education
                </a>
          
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    More
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item"  href="#d3">
                      Awards and Certifications
                    </a>
                    <a class="navbar-item" href = "#d4">
                      projects
                    </a>
                    
                  </div>
                </div>
              </div>
          
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <a class="button is-primary">
                      <strong>Sign up</strong>
                    </a>
                    <a class="button is-light">
                      Log in
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class = "home-hero">
            <div class="columns">
              <div class = "column is -6 pl-6">
          
          <div>

    <section>

     
        <div class="columns">
            <div class="column is-half">
                <h1>Hello,</h1>
                <h1>My Name Is </h1>
                <h1>Sanandi Sithumya</h1>
            <h2>Software Engineer</h2>
            <h3>(+94) 78 251 23 45</h3>
            <h3>sanandisithumya@gmail.com</h3>
            <h3>No 316/4, Town Gedara Rd, Wattewa, Matugama.</h3>
            <img src = "badge.svg" width="200" height="100s">   
            </div>
            <div class="column">
              <img src="abc.svg"  width="584" height="745s">
              </div>
          </div>
            

            
            
            
    </section>
    <section>
      
      <div class ="columns">
        <div class ="column is half">
          <h1 id="d1">About Me</h1><br>
          <h3>Multi skilled and expereienced software developer<br> with  an extensive track record of developing<br> maintaining high quality software solutions.</h3>
          <br>
          
            <h3><li>Name:Sanandi Sithumya</li></h3>
            <h3><li>Birthday:21st January 1997</li></h3>
           <h3> <li>Age:25y</li></h3>
           <h3><li>Address: Panadura, Sri Lanka</li></h3>
            <h3><li>University : University of Colombo</li></h3>
            <h3><li>Email: sanandi1997@gmail.com</li></h3>
          </ul>
        </div>
        
      
    </section>
    <section>
      <div class = "columns">
        <div class = "column is half">
          <h1  id ="d2">Education</h1> <br>
          
          <h3><li>University of Colombo School of Computing(2012- 2016)<br> Bsc. in computer Science</li></h3>
          <h3><li>Diploma in programming languages ESOFT Institute. (2013-2014)</li></h3>
         <h3> <li>Diploma in Web Engineering AICT Institute.(2015-2017)</li></h3>
         <h3><li>C.W.W.Kannangara Central College - Mqatugama.(1998-2011)</li></h3>
          
        </ul>
        </div>
        <div class="column">
          <img src="work 1.svg"  width="626" height="417s">

      </div>

      
    </section>
    <section>
      <section class = "columns">
        <div class = "column is half">
        <img src = "education.svg" width="904" height = "628">

      </div>
    </section>
    <br>
    <section>
      <div class="column is half">
      <div class="columns">
        <h1>Experience</h1><br>
        <h3><li>(2015-2018)Prag ICTS Company- Experience in Web and Windows- based Software development.</li></h3>
          <h3><li>experience using NET trchnologies, Microsoft SQL Server , JavaScript and CSS.</li></h3>
         <h3> <li> (2018-2020) DMS Software Engineering (pvt)Ltd.</li></h3>
         <h3><li> Work Experience in GIT, Java Project Management and bug tracking tool.</li></h3>
         <h3><li> Ability to code software according to standards and design guidelines.</li></h3>
         
        </ul>

      </div>

      
      
    </section>
    <section>

      <div class="columns">
        <div class = "column is half">
          <h1  id="d3"> Awards and Certifications"</h1> <br>
          <h3><li>Google Cloud Professional Cloud Architecture.</li></h3>
          <h3><li>Google Cloud Professional Data Engineer.</li></h3>
         <h3> <li>Certified in Risk and Information Systems control(CRISC)</li></h3>
         
        </ul>


        
      </div>
      <div class="column">
        <img src="awards.svg"  width="930" height="633s">

    </div>
    </section>
    <section>
      <div class = "columns">
        <div class = "column is half">
        <img src = "project.svg" width="861" height = "519">
        </div>

        <div class ="column">
          <h1 id ="d4">Project</h1><br>
          <h3><li>Bug tracker</li></h3>
              <h3><li>E-Learning</li></h3>
             <h3> <li>Camera Motion Sensor</li></h3>
              
            </ul>
  
        </div>
        </div>
    </section>
    <br>
    
    
    </body>
</hyml>